spring.application.name=scriptsController
spring.datasource.url=jdbc:postgresql://dpg-cnrjcr7109ks73fgvc20-a.oregon-postgres.render.com:5432/scriptscontroller
spring.datasource.username=root
spring.datasource.password=hIYa0SHl1If9Avd6Nx5y00fILjsZ4SzO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8090
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.platformTransactionManagerBeanName=transactionManager
spring.mvc.contentnegotiation.favor-parameter=false
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC