spring.application.name=scriptsController
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_lkr7Co2JowesHIt7UIh@mysql-38615d10-mohamedehab12080-d757.f.aivencloud.com:13005/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_lkr7Co2JowesHIt7UIh
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8090
spring.jpa.hibernate.ddl-auto=update

# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/scriptscontroller?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=25251436
#server.port=8090
## allow hibernate to generate sql optimized for particular DBMS "mysql" --->
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
##not used in production "only for testing" 
#spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.platformTransactionManagerBeanName=transactionManager
spring.mvc.contentnegotiation.favor-parameter=false
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC